# Microservices-Security-in-Action-Book

chapter02/sample01/: README.md  pom.xml
chapter02/sample02/: README.md  pom.xml
chapter02/sample02/src/main/java/com/manning/mss/ch02/sample02/oauth2/server/: OAuthServerApplication.java
chapter02/sample02/src/main/resources/: application.yml
chapter02/sample03/: README.md  pom.xml
chapter02/sample03/src/main/java/com/manning/mss/ch02/sample03/service/: OrderProcessingService.java
chapter02/sample03/src/main/resources/: application.properties
chapter03/sample01/: README.md  pom.xml
chapter03/sample02/: README.md  pom.xml
chapter03/sample02/src/main/java/com/manning/mss/ch03/sample02/: GatewayApplication.java
chapter03/sample02/src/main/resources/: application.yml
chapter03/sample03/: pom.xml
chapter03/sample04/: README.md  pom.xml
chapter03/sample04/src/main/java/com/manning/mss/ch03/sample04/: AppUtils.java  GatewayApplication.java  SpringSecurityConfig.java
chapter03/sample04/src/main/java/com/manning/mss/ch03/sample04/filters/: OAuthFilter.java  RouteValidator.java
chapter03/sample04/src/main/resources/: application.yml
chapter04/sample01/resource/: pom.xml
chapter04/sample01/resource/src/main/java/com/manning/mss/ch04/sample01/resource/entities/: Book.java
chapter04/sample01/ui/: package-lock.json  package.json
chapter04/sample01/ui/src/app/: app.component.ts  app.module.ts
chapter04/sample02/gateway/: pom.xml
chapter04/sample02/gateway/src/main/java/com/manning/mss/ch04/sample02/gateway/: GatewayApplication.java
chapter04/sample02/gateway/src/main/resources/: application.yml
chapter04/sample02/resource/: pom.xml
chapter04/sample02/resource/src/main/java/com/manning/mss/ch04/sample02/resource/entities/: Book.java
chapter04/sample02/ui/: package-lock.json
chapter04/sample02/ui/src/app/: app.component.ts
chapter04/sample03/authz/: pom.xml
chapter04/sample03/authz/src/main/java/com/manning/mss/ch04/sample03/authz/: AuthzServerApplication.java
chapter04/sample03/authz/src/main/java/com/manning/mss/ch04/sample03/authz/config/: OAuth2AuthorizationServer.java  OAuth2ResourceServer.java  SecurityConfig.java
chapter04/sample03/authz/src/main/resources/: application.yml
chapter04/sample03/resource/: pom.xml
chapter04/sample03/resource/src/main/java/com/manning/mss/ch04/sample03/resource/: BookController.java  BooksApplication.java  SecurityConfig.java
chapter04/sample03/resource/src/main/java/com/manning/mss/ch04/sample03/resource/entities/: Book.java
chapter04/sample03/resource/src/main/resources/: application.properties
chapter04/sample03/ui/: package-lock.json  package.json
chapter04/sample03/ui/src/: main.ts
chapter04/sample03/ui/src/app/: app.component.ts  app.module.ts
